[00:00.00]Check check…
[00:03.67]谁家的小公举迷了路？(hey)
[00:10.69]她推开大门 像是掉进爱丽丝的洞
[00:13.56]满屋的蓬蓬裙 简直是她的美梦
[00:16.36]每一件小裙 都有个诗意的名
[00:18.99]为了抢个限量 说戒零食也行
[00:22.82]穿上撑裙 走路像个不倒翁
[00:25.29]左边摇 右边晃 自己乐得起风
[00:28.09]脑回路 偶尔短线 跑偏方向
[00:30.64]可一套好坐标 就在那衣柜中央
[00:34.15]她给娃娃试衣 量身配对颜色
[00:36.78]口袋里塞着夹子 准备随时改折
[00:39.65]有人说她怪 她只当听到夸奖
[00:42.29]因为穿上洛丽塔 她就是今天主场 (woah)
[00:46.68]佳佳爱穿洛丽塔 像朵盛开的花
[00:48.59]就算跌跌撞撞 也要优雅地回家
[00:52.10]佳佳就是个小傻 萌得不像话
[00:53.94]在这个疯狂世界 保持最真的童话
[00:56.41]佳佳爱穿洛丽塔 心事缝进蕾花
[00:59.92]口袋塞着小糖 也是给明天的答
[01:03.43]佳佳就是个小傻 笑点低得可怕
[01:05.43]可她一转个身啊 整条街都柔化
[01:08.06]她说那是优雅 克制 还有那份精致
[01:10.69]我看她发呆时 动作确实有点迟
[01:13.48]手里的蕾丝洋伞 不是为了遮阳
[01:16.52]只是合影举个手 做个帅气登场
[01:19.15]你笑她傻吗 也许是太认真
[01:21.70]把每一条花边 都当信仰来拯救早晨
[01:24.89]活在自己的次元 谁也别想代替
[01:27.69]她用缎带写日记 记今天又多勇气
[01:30.64]哪怕袜带系反 蝴蝶结歪一旁
[01:33.51]自拍照传上去 仍然一排夸奖
[01:36.46]她还是那个佳佳 眼睛亮得固执
[01:39.10]在灰色的地铁里 发出粉色的标志 (oh yeah)
[01:42.61]不管别人怎么看 风格由她决定
[01:45.64]洛丽塔的裙摆 藏着少女的心境
[01:47.87]傻得可爱 傻得坦率 像刚拆封的光
[01:50.35]每一层薄纱底下 都有不服输的倔强
[01:53.86]佳佳爱穿洛丽塔 像朵盛开的花
[01:56.33]就算跌跌撞撞 也要优雅地回家
[02:00.00]佳佳就是个小傻 萌得不像话
[02:01.75]在这个疯狂世界 保持最真的童话
[02:05.58]佳佳爱穿洛丽塔 转一圈就开挂
[02:07.66]人群再吵再乱 她自成一幅画
[02:10.05]佳佳就是个小傻 我却说她伟大
[02:13.00]因为她敢当自己 这就是最甜的回答